name=ESP32 IO Expander Driver
version=1.0.1
author=Lzw655 <liuzhongwei@espressif.com>
maintainer=lzw655 <liuzhongwei@espressif.com>
sentence=ESP32_IOExpander is a library for various IO expander chips driven by ESP32
paragraph=Currently support TC95xx (8bit), TCA95xx (16bit), HT8574
category=Other
architectures=esp32
url=https://github.com/Lzw655/ESP32_IOExpander
includes=ESP_IOExpander_Library.h
