name=IO Expander Driver for ESP32
version=1.0.0
author=Liu Zhongwei <liuzhongwei@espressif.com>
maintainer=Liu Zhongwei <liuzhongwei@espressif.com>
sentence=ESP32_IOExpander is a library for various IO expander chips driven by ESP32
paragraph=ESP32_IOExpander is a library for various IO expander chips driven by ESP32
architectures=esp
url=https://github.com/moononournation/Arduino_GFX
