name=ESP32_IO_Expander
version=1.1.1
author=Lzw655 <liuzhongwei@espressif.com>
maintainer=lzw655 <liuzhongwei@espressif.com>
sentence=ESP32_IO_Expander is a library for various IO expander chips driven by ESP32
paragraph=Currently support TCA95xx (8bit), TCA95xx (16bit), HT8574
category=Other
architectures=esp32
url=https://github.com/Lzw655/ESP32_IO_Expander
includes=ESP_IOExpander_Library.h
